{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.128",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cobblemon: Age Of Industry",
  "version": "0.0.5",
  "author": "",
  "files": [
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 1030830,
      "fileID": 6227002,
      "required": true
    },
    {
      "projectID": 852667,
      "fileID": 5736854,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6205506,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6240977,
      "required": true
    },
    {
      "projectID": 1012297,
      "fileID": 5938779,
      "required": true
    },
    {
      "projectID": 971089,
      "fileID": 6127011,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213632,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5872117,
      "required": true
    },
    {
      "projectID": 1010066,
      "fileID": 6292895,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060348,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 6222973,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 6130459,
      "required": true
    },
    {
      "projectID": 949158,
      "fileID": 6260550,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6293771,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 6279169,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6137784,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 6235728,
      "required": true
    },
    {
      "projectID": 1021685,
      "fileID": 6023321,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6240316,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6271847,
      "required": true
    },
    {
      "projectID": 372835,
      "fileID": 5936977,
      "required": true
    },
    {
      "projectID": 846168,
      "fileID": 6262291,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 6096722,
      "required": true
    },
    {
      "projectID": 1015152,
      "fileID": 6158374,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6224887,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 6268163,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6161932,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 5902913,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5591027,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 1078423,
      "fileID": 5600224,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 6213933,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793500,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 5850327,
      "required": true
    },
    {
      "projectID": 417365,
      "fileID": 6002554,
      "required": true
    },
    {
      "projectID": 1128055,
      "fileID": 6177991,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6266804,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 6228644,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 827507,
      "fileID": 6144016,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6080776,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 6155923,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 6063191,
      "required": true
    },
    {
      "projectID": 910125,
      "fileID": 5690689,
      "required": true
    },
    {
      "projectID": 1169308,
      "fileID": 6231988,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970934,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 1212722,
      "fileID": 6261568,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982385,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6285204,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5756947,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6272628,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 974855,
      "fileID": 6192959,
      "required": true
    },
    {
      "projectID": 1166695,
      "fileID": 6051962,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 5992172,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995380,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6201869,
      "required": true
    },
    {
      "projectID": 878047,
      "fileID": 6119393,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 1212255,
      "fileID": 6270950,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171103,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5945693,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 6150125,
      "required": true
    },
    {
      "projectID": 890745,
      "fileID": 6046799,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 6293664,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 6155842,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5635646,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 6280322,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6211307,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6285008,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5635632,
      "required": true
    },
    {
      "projectID": 882458,
      "fileID": 5789908,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 6272849,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991573,
      "required": true
    },
    {
      "projectID": 1169735,
      "fileID": 6287630,
      "required": true
    },
    {
      "projectID": 1182801,
      "fileID": 6102842,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 6285412,
      "required": true
    },
    {
      "projectID": 450589,
      "fileID": 6185308,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 6150484,
      "required": true
    },
    {
      "projectID": 922979,
      "fileID": 6042947,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6148951,
      "required": true
    },
    {
      "projectID": 1133600,
      "fileID": 5871225,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6084297,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6036814,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 5704328,
      "required": true
    },
    {
      "projectID": 909375,
      "fileID": 5426237,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663514,
      "required": true
    },
    {
      "projectID": 1067672,
      "fileID": 6294390,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6295052,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 6252716,
      "required": true
    },
    {
      "projectID": 1090999,
      "fileID": 6196449,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 6149148,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 6270548,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146345,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6246606,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 6125026,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5671703,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 6227166,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6274323,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6231147,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 1111063,
      "fileID": 6242715,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 6270750,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6184623,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5635576,
      "required": true
    },
    {
      "projectID": 873945,
      "fileID": 6282974,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650508,
      "required": true
    },
    {
      "projectID": 1179585,
      "fileID": 6103296,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 6274087,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6291499,
      "required": true
    },
    {
      "projectID": 1098706,
      "fileID": 6158601,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 6023041,
      "required": true
    },
    {
      "projectID": 318603,
      "fileID": 6044626,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911998,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5783614,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 6200769,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 6275663,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 5831552,
      "required": true
    },
    {
      "projectID": 1089479,
      "fileID": 5656469,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274181,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 5656895,
      "required": true
    },
    {
      "projectID": 224633,
      "fileID": 5575829,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 5786351,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 5812513,
      "required": true
    },
    {
      "projectID": 379887,
      "fileID": 5829583,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5635608,
      "required": true
    },
    {
      "projectID": 913400,
      "fileID": 6183056,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 5625115,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6288293,
      "required": true
    },
    {
      "projectID": 1146393,
      "fileID": 6041601,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 6272429,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6294335,
      "required": true
    },
    {
      "projectID": 1037991,
      "fileID": 5888964,
      "required": true
    },
    {
      "projectID": 1150640,
      "fileID": 6242198,
      "required": true
    },
    {
      "projectID": 1168140,
      "fileID": 6278036,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 6118329,
      "required": true
    },
    {
      "projectID": 1141491,
      "fileID": 5909343,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5764083,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6172531,
      "required": true
    },
    {
      "projectID": 1130800,
      "fileID": 6168609,
      "required": true
    },
    {
      "projectID": 1152715,
      "fileID": 6174523,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6195990,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 5530706,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6276955,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6152943,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5635588,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6236526,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6142616,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5889342,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5743829,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907384,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824104,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 6023174,
      "required": true
    },
    {
      "projectID": 826577,
      "fileID": 6278680,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 5884413,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5526549,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 6200721,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6148923,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5977602,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6259619,
      "required": true
    },
    {
      "projectID": 911437,
      "fileID": 5729632,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6230091,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5624722,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6289153,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6262161,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 6142949,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6259299,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6121389,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 5526575,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125147,
      "required": true
    },
    {
      "projectID": 1164411,
      "fileID": 6018351,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5885735,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6157525,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 6221524,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164617,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5653504,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5779819,
      "required": true
    },
    {
      "projectID": 1126546,
      "fileID": 6013079,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6250703,
      "required": true
    },
    {
      "projectID": 947039,
      "fileID": 5922145,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6288637,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5635594,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 1135500,
      "fileID": 6168670,
      "required": true
    },
    {
      "projectID": 509276,
      "fileID": 6137368,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 6187267,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6271557,
      "required": true
    },
    {
      "projectID": 1040210,
      "fileID": 6251658,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5622968,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 6176558,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6241215,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6269908,
      "required": true
    },
    {
      "projectID": 1215648,
      "fileID": 6290797,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 6279918,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 6224824,
      "required": true
    },
    {
      "projectID": 1201914,
      "fileID": 6206794,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6119437,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 6244049,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 6221521,
      "required": true
    },
    {
      "projectID": 1205717,
      "fileID": 6220344,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5821146,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 5962249,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6179042,
      "required": true
    },
    {
      "projectID": 1015149,
      "fileID": 5812553,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5978393,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6236200,
      "required": true
    },
    {
      "projectID": 429926,
      "fileID": 5774794,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6183288,
      "required": true
    },
    {
      "projectID": 1068418,
      "fileID": 6282910,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5820894,
      "required": false
    },
    {
      "projectID": 298744,
      "fileID": 6220899,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 5425796,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 6221523,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6121250,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 5591001,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 6276956,
      "required": true
    },
    {
      "projectID": 1169803,
      "fileID": 6091355,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6085646,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6109079,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567664,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 6155145,
      "required": true
    },
    {
      "projectID": 850946,
      "fileID": 6139845,
      "required": true
    }
  ],
  "overrides": "overrides"
}